{
  "extends": ["eslint:all", "prettier", "next/core-web-vitals"],
  "rules": {
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration"
      }
    ],
    "react/jsx-wrap-multilines": [
      "error",
      {
        "condition": "parens-new-line",
        "assignment": "parens-new-line",
        "return": "parens-new-line",
        "declaration": "parens-new-line",
        "logical": "parens-new-line",
        "prop": "parens-new-line"
      }
    ],
    "max-len": ["error", { "code": 120 }],
    "sort-imports": 0,
    "sort-keys": 0,
    "func-style": 0
  }
}
